GF_SECURITY_ALLOW_EMBEDDING=true
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_NAME="Main Org."
GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
GF_PATHS_PROVISIONING=/tmp/ray/session_latest/metrics/grafana/provisioning